<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="logo-container">
        <engine:Image class="logo" />
    </engine:VisualElement>

    <engine:Label text="Links" />
    <engine:Button name="open-document" class="link" text="Document" />
    <engine:Button name="open-creators-guide" class="link" text="Creators Guide" />

    <engine:VisualElement class="border" />

    <engine:Label text="Creator Kit 改善のため統計情報を送信しています。
        統計情報の送信に関する設定はいつでも以下から変更することができます。" />
    <engine:Button name="open-settings-window" text="設定を開く" />
</engine:UXML>