{
    "name": "ClusterVR.CreatorKit.Editor.Preview.Item",
    "references": [
        "ClusterVR.CreatorKit.Editor.Preview.Common",
        "ClusterVR.CreatorKit.Editor.Preview.World",
        "ClusterVR.CreatorKit.Common",
        "ClusterVR.CreatorKit.Constants",
        "ClusterVR.CreatorKit.Extensions",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Gimmick",
        "ClusterVR.CreatorKit.Preview",
        "ClusterVR.CreatorKit.ProductUgc",
        "ClusterVR.CreatorKit.Translation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}