{
    "name": "ClusterVR.CreatorKit.Gimmick.Implements",
    "references": [
        "ClusterVR.CreatorKit.Common",
        "ClusterVR.CreatorKit.Constants",
        "ClusterVR.CreatorKit.Gimmick",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Item.Implements",
        "ClusterVR.CreatorKit",
        "UnityEngine.UI",
        "ClusterVR.CreatorKit.Translation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}