{
    "name": "ClusterVR.CreatorKit.World.Implements",
    "references": [
        "ClusterVR.CreatorKit.World",
        "ClusterVR.CreatorKit.Extensions",
        "ClusterVR.CreatorKit",
        "ClusterVR.CreatorKit.Validator",
        "ClusterVR.CreatorKit.Translation",
        "ClusterVR.CreatorKit.Constants",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_URP"
        }
    ]
}