{
    "name": "ClusterVR.CreatorKit.Preview",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Trigger",
        "ClusterVR.CreatorKit.Constants",
        "ClusterVR.CreatorKit.World",
        "SteamAudioUnity",
        "Unity.InputSystem",
        "ClusterVR.CreatorKit.Common",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.0",
            "define": "CLUSTER_USE_URP"
        }
    ],
    "noEngineReferences": false
}