<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="/UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="endpoint-item-container">
        <ui:VisualElement class="fields">
            <ui:TextField name="endpoint-id-field" readonly="true" />
            <ui:TextField name="url-field" class="label-field" readonly="true" />
        </ui:VisualElement>
        <ui:VisualElement class="actions">
            <ui:Button name="delete-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
