{
    "name": "ClusterVR.CreatorKit.Editor.ItemExporter",
    "references": [
        "Unity.net.yutopp.vgltf",
        "Unity.net.yutopp.vgltf.unity",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Constants"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}