{
    "name": "ClusterVR.CreatorKit.Editor",
    "references": [
        "ClusterVR.CreatorKit",
        "ClusterVR.CreatorKit.Constants",
        "ClusterVR.CreatorKit.Editor.Utils",
        "ClusterVR.CreatorKit.Extensions",
        "ClusterVR.CreatorKit.Gimmick",
        "ClusterVR.CreatorKit.Gimmick.Implements",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Item.Implements",
        "ClusterVR.CreatorKit.Operation",
        "ClusterVR.CreatorKit.Operation.Implements",
        "ClusterVR.CreatorKit.ProductUgc",
        "ClusterVR.CreatorKit.Trigger",
        "ClusterVR.CreatorKit.Trigger.Implements",
        "ClusterVR.CreatorKit.World",
        "ClusterVR.CreatorKit.World.Implements",
        "Unity.net.yutopp.vjson",
        "MToon"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}