{
    "name": "ClusterVR.CreatorKit.Editor",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit",
        "ClusterVR.CreatorKit.Constants",
        "ClusterVR.CreatorKit.Editor.Utils",
        "ClusterVR.CreatorKit.Extensions",
        "ClusterVR.CreatorKit.Gimmick",
        "ClusterVR.CreatorKit.Gimmick.Implements",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Item.Implements",
        "ClusterVR.CreatorKit.Operation",
        "ClusterVR.CreatorKit.Operation.Implements",
        "ClusterVR.CreatorKit.ProductUgc",
        "ClusterVR.CreatorKit.Trigger",
        "ClusterVR.CreatorKit.Trigger.Implements",
        "ClusterVR.CreatorKit.World",
        "ClusterVR.CreatorKit.World.Implements",
        "Unity.net.yutopp.vjson",
        "MToon",
        "ClusterVR.CreatorKit.Validator",
        "ClusterVR.CreatorKit.Translation",
        "ClusterVR.CreatorKit.Editor.EditorEvents",
        "ClusterVR.CreatorKit.Editor.Api",
        "ClusterVR.CreatorKit.Editor.Analytics",
        "ClusterVR.CreatorKit.Editor.Builder",
        "ClusterVR.CreatorKit.Editor.Infrastructure",
        "ClusterVR.CreatorKit.Editor.Repository",
        "Unity.net.yutopp.vgltf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}