{
  "name": "ClusterVR.CreatorKit.AccessoryExporter",
  "references": [
    "Unity.net.yutopp.vgltf",
    "Unity.net.yutopp.vgltf.unity",
    "Unity.net.yutopp.vgltf.ext.vrm0",
    "Unity.net.yutopp.vgltf.ext.vrm0.unity",
    "Unity.net.yutopp.vjson",
    "ClusterVR.CreatorKit",
    "ClusterVR.CreatorKit.GltfExtensions",
    "ClusterVR.CreatorKit.Item",
    "ClusterVR.CreatorKit.ItemExporter"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}