{
    "name": "ClusterVR.CreatorKit.Editor.Validator.GltfItemExporter",
    "references": [
        "Unity.net.yutopp.vgltf",
        "Unity.net.yutopp.vgltf.unity",
        "ClusterVR.CreatorKit.Constants",
        "ClusterVR.CreatorKit.Editor.Utils",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Item.Implements",
        "ClusterVR.CreatorKit.World.Implements"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}