{
    "name": "ClusterVR.CreatorKit.Trigger.Implements",
    "references": [
        "ClusterVR.CreatorKit.Trigger",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Item.Implements",
        "ClusterVR.CreatorKit",
        "ClusterVR.CreatorKit.Constants",
        "ClusterVR.CreatorKit.Extensions",
        "ClusterVR.CreatorKit.ProductUgc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}