{
    "name": "ClusterVR.CreatorKit.Editor.Preview",
    "references": [
        "ClusterVR.CreatorKit.Editor",
        "ClusterVR.CreatorKit.World",
        "ClusterVR.CreatorKit.Preview",
        "Unity.Postprocessing.Runtime",
        "ClusterVR.CreatorKit.Constants",
        "ClusterVR.CreatorKit.Item"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}