<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="/UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="body">
        <engine:VisualElement name="progress-container" class="container">
            <engine:Label name="upload-item-label"/>
            <editor:ProgressBar name="upload-progress-bar"/>
            <engine:Label name="open-web-upload-completed" class="sub-text"/>
        </engine:VisualElement>

        <engine:VisualElement name="normal-complete-container" class="container complete-container">
            <engine:Label name="upload-complete"/>
            <engine:Button name="close-button"/>
        </engine:VisualElement>

        <engine:VisualElement name="enquete-complete-container" class="container complete-container">
            <engine:Label name="upload-complete-survey-prompt"/>
            <engine:VisualElement name="complete-button-container" class="complete-button-container">
                <engine:Button name="enquete-button"/>
                <engine:Button name="enquete-close-button"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>